<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShawarmaShop.Tests\ShawarmaShop.Tests.csproj" />
    <ProjectReference Include="..\ShawarmaShop\ShawarmaShop.csproj" />
  </ItemGroup>

</Project>
