# shawarma-shop

./: README.md  ShawarmaShop.sln
ShawarmaShop/: AddEditClientWindow.xaml  AddEditClientWindow.xaml.cs  AddEditShawarmaWindow.xaml  AddEditShawarmaWindow.xaml.cs  App.xaml  App.xaml.cs  CartItemControl.xaml  CartItemControl.xaml.cs  ClientsControl.xaml  ClientsControl.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  OrdersControl.xaml  OrdersControl.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ShawarmaShop.csproj  Themes.xaml  Themes.xaml.cs  UserPanelWindow.xaml  UserPanelWindow.xaml.cs  shawarma.db
ShawarmaShop.Core/: Class1.cs  ShawarmaShopCore.csproj
ShawarmaShop.Core/Authentication/: User.cs  UserRoles.cs
ShawarmaShop.Core/Interfaces/: IAuthService.cs  IClientService.cs  IOrderService.cs
ShawarmaShop.Core/Models/: Client.cs  Order.cs  OrderItem.cs  Shawarma.cs
ShawarmaShop.Core/Validation/: ClientValidator.cs
ShawarmaShop.Infrastructure/: Class1.cs  ShawarmaShop.Infrastructure.csproj
ShawarmaShop.Infrastructure/Data/: AppDbContext.cs
ShawarmaShop.Infrastructure/Migrations/: 20250602223335_InitialCreate.Designer.cs  20250602223335_InitialCreate.cs  AppDbContextModelSnapshot.cs
ShawarmaShop.Infrastructure/Services/: ClientService.cs  OrderItemService.cs  OrderService.cs  ShawarmaService.cs
ShawarmaShop.Setup/: ShawarmaShop.Setup.vdproj
ShawarmaShop.Tests/: AppDbContextTests.cs  ClientTests.cs  ClientValidatorTests.cs  LoginWindowTests.cs  OrderTests.cs  OrderWindowRecalcTotalTests.cs  OrderWindowValidationTests.cs  PasswordHasherTests.cs  RegisterWindowTests.cs  ShawarmaItemViewModelTests.cs  ShawarmaShop.Tests.csproj  ShawarmaTests.cs  Test1.cs  UserPanelWindowTests.cs  UserTests.cs  ValidationTests.cs
ShawarmaShop.Tests/coveragereport/: ShawarmaShopCore_Client.html  ShawarmaShopCore_ClientValidator.html  ShawarmaShopCore_Order.html  ShawarmaShopCore_OrderItem.html  ShawarmaShopCore_PasswordHasher.html  ShawarmaShopCore_Shawarma.html  ShawarmaShopCore_User.html  ShawarmaShop_AddEditClientWindow.html  ShawarmaShop_AddEditShawarmaWindow.html  ShawarmaShop_AddUsersTable.html  ShawarmaShop_App.html  ShawarmaShop_AppDbContext.html  ShawarmaShop_AppDbContextModelSnapshot.html  ShawarmaShop_CartItemControl.html  ShawarmaShop_Client.html  ShawarmaShop_ClientsControl.html  ShawarmaShop_LoginWindow.html  ShawarmaShop_MainWindow.html  ShawarmaShop_MenuControl.html  ShawarmaShop_Order.html  ShawarmaShop_OrderItem.html  ShawarmaShop_OrderWindow.html  ShawarmaShop_OrdersControl.html  ShawarmaShop_PasswordHasher.html  ShawarmaShop_RegisterWindow.html  ShawarmaShop_Shawarma.html  ShawarmaShop_Themes.html  ShawarmaShop_User.html  ShawarmaShop_UserPanelWindow.html  index.htm  index.html  main.js
ShawarmaShop/Authentication/: PasswordHasher.cs  User.cs
ShawarmaShop/Data/: AppDbContext.cs
ShawarmaShop/Migrations/: 20250530174412_InitialCreate.Designer.cs  20250530174412_InitialCreate.cs  20250531122050_InitialCreate.Designer.cs  20250531122050_InitialCreate.cs  20250531135614_Md5Auth.Designer.cs  20250531135614_Md5Auth.cs  20250531172243_AddUsersTable.Designer.cs  20250531172243_AddUsersTable.cs  20250531183759_AddUsersTable.Designer.cs  20250531183759_AddUsersTable.cs  AppDbContextModelSnapshot.cs
ShawarmaShop/Models/: Client.cs  Order.cs  OrderItem.cs  Shawarma.cs
