<Window x:Class="ShawarmaShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShawarmaShop – Admin panel"

        Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen">

    <DockPanel>

        <StatusBar DockPanel.Dock="Bottom" Background="#EEE" Padding="5">
            <TextBlock>User: Admin</TextBlock>
        </StatusBar>

        <Border DockPanel.Dock="Top" Background="#2C3E50" Height="50" Padding="10">
            <TextBlock Text="ShawarmaShop – administration panel"
                       Foreground="White" FontSize="18" VerticalAlignment="Center" />
        </Border>

        <Border DockPanel.Dock="Left" Width="320" Background="#34495E" Padding="10">
            <StackPanel>
                <Button x:Name="BtnMenu" Content="🥙 Menu" Margin="0,0,0,10" 
                        Foreground="White" Background="#3B5998" FontWeight="Bold" 
                        Click="BtnMenu_Click"/>
                <Button x:Name="BtnClients" Content="👤 Clients" Margin="0,0,0,10" 
                        Foreground="White" Background="#3B5998" FontWeight="Bold"
                        Click="BtnClients_Click"/>
                <Button x:Name="BtnOrders" Content="🧾 Order" Margin="0,0,0,200" 
                        Foreground="White" Background="#3B5998" FontWeight="Bold"
                        Click="BtnOrders_Click" Height="19.96"/>
            </StackPanel>
        </Border>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />

    </DockPanel>

</Window>
